h2 Páginas
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      = resource.new_record? ? "Adicionar Página" : "Editar Página #{resource.title}"
    .panel-body    
      = f.input :title, :label => 'Título'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :abstract, :label => 'Resumo'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :content, :label => 'Conteúdo', :as => :ckeditor, :input_html => { :ckeditor => { :toolbar => 'Pure' } }
  

  = render 'admin/shared/form_actions', f: f
