h2 Arquivo
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      = resource.new_record? ? "Adicionar Arquivo" : "Editar Arquivo"
    .panel-body
      = f.input :title, :label => 'Titulo'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :file, as: :image_preview, :label => 'Arquivo'
      = f.hidden_field :file_cache
      - if !resource.new_record? && resource.file.present?      
        .form-group
          label.remove-image-label
            = f.check_box :remove_file, class: 'remove-image-checkbox'
            |Remover Arquivo

  = render 'admin/shared/form_actions', f: f
