h2 Arquivos
.panel.panel-default
  .panel-body
    = simple_form_for :search, url: search_admin_tutorials_path, html: {class: 'search-form'}, method: :get do |f|
      .row
        .col-md-3
          = f.label :title, label: 'Título', required: false
          = f.input_field :title, class: 'col-md-12 form-control'
        .col-md-1.mt-25
          = f.submit 'Buscar', class: 'btn btn-primary'
        .col-md-1.mt-25
          = link_to 'Limpar Busca', '', class: 'btn btn-warning'

-if collection.count > 5
  = render 'admin/shared/create_only'

.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th.text-center Titulo
          th.text-center Caminho
          th.text-center Arquivo
          th.text-center(width=210) Ações
      tbody
        - collection.order(created_at: :desc).each do |r|
          tr
            td.text-center= r.title
            td.text-center 
              - if r.file.present?
                = r.file_url
            td.text-center
              - if r.file.present?
                = link_to r.file_url, class: 'btn btn-primary', target: '_blank' do
                  = icon('fas', 'file-download')
            td.text-center.links-actions
              = render 'admin/shared/actions', r: r
= render 'admin/shared/create'
