h2= parent.name
-if collection.count > 5
  = render 'admin/shared/create_only'
.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th.text-center Email
          th.text-center(width=310) Ações
      tbody    
        - collection.order(id: :desc).each do |r|
          tr
            td.text-center= r.email
            td.text-center.links-actions
              = render 'admin/shared/actions', r: r
= render 'admin/shared/create'
