h2 Clientes
.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th.text-center Nome
          th.text-center E-mail
          th.text-center Telefone
          th.text-center(width=210) Ações
      tbody
        - collection.order(id: :desc).each do |r|
          tr
            td.text-center= r.name
            td.text-center= r.email
            td.text-center= r.phone
            td.text-center.links-actions
              = render 'admin/shared/actions', r: r
= render 'admin/shared/create'
