section#edit-member
  .container
    .col-sm-12.documents-box-external
      .col-sm-10
        .col-sm-12.edit-title-box.h2 Editar Perfil
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          .col-sm-12.edit-error-box = f.error_notification

          .form-inputs
            .col-sm-12.edit-input-box = f.input :name, label: 'Nome', required: true, autofocus: true, input_html: {class: 'edit-input'}
            .col-sm-12.edit-input-box = f.input :email, label: 'Email', required: true, autofocus: true, input_html: {class: 'edit-input'}
            .col-sm-12.edit-input-box = f.input :phone, label: 'Telefone', required: true, autofocus: true, input_html: {class: 'edit-input'}
            .col-sm-12.edit-input-box = f.input :image, as: :image_preview, :label => 'Imagem', :input_html => { :preview_version => :preview }
            .col-sm-12.edit-input-box = f.input :password, label: 'Alterar Senha', autocomplete: "off", hint: "Deixe em branco se você não quiser mudá-lo", required: false
            .col-sm-12.edit-input-box = f.input :password_confirmation,label: 'Confirmar senha', required: false
            .col-sm-12.edit-input-box = f.input :description, :label => 'Descrição', :as => :ckeditor, :input_html => { :ckeditor => { :toolbar => 'Pure' } }
            .col-sm-12.edit-input-box = f.input :formation, :label => 'Formação', :as => :ckeditor, :input_html => { :ckeditor => { :toolbar => 'Pure' } }
            .col-sm-12.edit-input-box = f.input :experience, :label => 'Experiência', :as => :ckeditor, :input_html => { :ckeditor => { :toolbar => 'Pure' } }
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              p Currently waiting confirmation for: #{resource.unconfirmed_email}
            .col-sm-12.edit-input-box = f.input :current_password,label: 'Senha atual', hint: "Precisamos da sua senha atual para confirmar as alterações", required: true

          .form-actions
             .col-sm-12.edit-button-box = f.button :submit, "Salvar Alterações", class: 'button-box'
