- social_shared_title 'Elementare Engenharia e Soluções Socioambientais'
- social_shared_description "Ajudamos sua empresa a reduzir custos e a implementar boas práticas cotidianas."
- social_shared_image "assets/metatag-8eca8ab2addfb677700d2c6081b28d31e260e0fbe0e1acca25371cfa5b24a751.jpg"

#banner
  .banner-box.hidden-xs
    .banner-carousel
      - if @banner.present?
        - @banner.each do |imgs|
          .imagem
            = image_tag imgs.image_url, class: 'img-responsive'

  .banner-box.visible-xs
    .banner-carousel
      - if @banner_mobile.present?
        - @banner_mobile.each do |mobile|
          = image_tag mobile.image_url, class: 'img-responsive'

- if @box1.present? 
  section#negocio 
    .container 
      .col-md-12.col-sm-12.col-xs-12 
        .leve = 'Leve seu negócio para o próximo nível!'
        hr
      .box.col-md-12.col-sm-12.col-xs-12
        .bg.col-md-3.col-xs-12.col-sm-8.sliding-element
          .frase = raw @box1.content
          .line
        - if @box2.present? 
          .bg.col-md-3.col-xs-12.col-sm-8.sliding-element
            .frase = raw @box2.content
            .line
        - if @box3.present? 
          .bg.col-md-3.col-xs-12.col-sm-8.sliding-element
            .frase = raw @box3.content
            .line

-if @page.present?
  section#quem-somos
    .container
      .col-md-12.col-sm-12.col-xs-12  
        -if @page.page_images.present?
          .about-image.col-md-6.col-sm-12.col-xs-12              
            = image_tag @page.page_images.first.image_url, class: 'img-responsive'
          .about-text.col-md-6.col-sm-12.col-xs-12    
            .sobre = 'Sobre a'
            .elementare = 'Elementare'
            .line
            .descricao = raw @page.content
            = link_to about_path+"#negocio" do
              .btn = 'Saiba Mais'

- if @servico.present?
  section#servicos 
    .container 
      .titulo.col-md-12.col-sm-12.col-xs-12
        .nossos = 'Nossos Serviços'
        .esses = 'Esses são nossos principais serviços.'
        .line
      .box-geral.col-md-12.col-sm-12.col-xs-12.animated-element
        - @servico.each do |servico|
          = link_to services_path(servico.slug)+"#servico-leitura" do
            .col-md-4.col-xs-12.col-sm-6 
              .box
                .icon = image_tag servico.icon_url, class: 'img-responsive'
                .nome = servico.title

-if @cliente.present?
  section#cliente
    .container 
      .titulo.col-md-12.col-xs-12
        .nossos = 'Nossos'
        .clientes = 'Clientes'
      .col-md-12.col-xs-12
        .box-cliente
          - @cliente.each do |clientes|
            = link_to clientes.link, target: '_blank' do
              .imagem = image_tag clientes.image_url, class: 'img-responsive'

- if @podcast.present? 
  section#podcast 
    .container 
      .titulo.col-md-12.col-xs-12  
        .cafe = 'Café com'
        .elementare = 'Elementare'
      hr
      .box-video-home.col-md-12.col-xs-12 
        - @podcast.each do |video|
          .box-videos.col-md-6.col-sm-12.col-xs-12
            = link_to video.url, target: '_blank' do
              .imagem-video = image_tag video.image("sddefault"), class: 'img-responsive'
            /= link_to video.url, data: { fancybox: "gallery" } do
              .imagem-video = image_tag video.image("sddefault"), class: 'img-responsive'
          .col-md-6.col-sm-12.col-xs-12
            .legenda-video-home = raw video.title
            .home-legenda = 'Embarque com a gente em uma jornada de paixão e comprometimento pelo meio ambiente. Na elementare ajudamos a sua empresa a reduzir custos e implemenrar práticas sustentáveis. Junte-se a nós e compartilhe o amor pela natureza! '
      .botao.col-md-12.col-xs-12 
        = link_to videos_path+"#podcast-interna" do
          .btn = 'Ver Mais'
        
section#social
  .container
    .rede-social.col-md-12.col-xs-12
      .info.col-md-8.col-xs-12.col-sm-12.hidden-xs
        <!-- SnapWidget -->
        <script src="https://snapwidget.com/js/snapwidget.js"></script>
        <iframe src="https://snapwidget.com/embed/1050245" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:100%; height:450px"></iframe>
      .info.col-md-8.col-xs-12.col-sm-12.visible-xs
        <!-- SnapWidget -->
        <iframe src="https://snapwidget.com/embed/1051920" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:100%; height:400px"></iframe>
      .title-social.col-md-4.col-xs-12.col-sm-12
        .siga = "Siga o"
        .insta = "Instagram da"
        .elementare = "Elementare"
        .resumo = "Fique por dentro das nossas atualizações."
      hr
