h2= parent.name
= simple_form_for [:admin, parent, resource], :html => { :class => 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      = resource.new_record? ? "Adicionar Conteúdo" : "Editar Conteúdo #{resource.title}"
    .panel-body  
      = f.input :title, :label => 'Título'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :abstract, :label => 'Resumo'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :published_at_string, :label => 'Data de Publicação', input_html: { class: 'datetime', data: { :'date-format' => "DD/MM/YYYY hh:mm:ss" } }
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :content, :label => 'Conteúdo', :as => :ckeditor, :input_html => { :ckeditor => { :toolbar => 'Pure' } }

  = render 'admin/shared/form_actions', f: f
