h2= parent.name
-if collection.count > 5
  = render 'admin/shared/create_only'
.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th.text-center Título
          th.text-center Data de Publicação
          th.text-center(width=310) Ações
      tbody    
        - collection.order(published_at: :desc).each do |r|
          tr
            td.text-center= r.title
            td.text-center= r.published_at_string
            td.text-center.links-actions
              = render 'admin/shared/actions', r: r
              = render 'admin/shared/action_images', r: r
= render 'admin/shared/create'
