h2 = resource.title
- if resource.images.present?
  section.panel.panel-default
    header.panel-heading.font-bold
      #image-sortable.dd.nestable.gallery-img data-update-path="#{update_position_admin_article_category_article_images_path(parent, resource)}"
        ol.dd-list
          - resource.images.each do |image|
            li.dd-item.dd3-item data-id= image.id
              .dd-handle.dd3-handle
                | Drag
              .dd3-content
                .col-md-2
                  = image_tag image.image_url(:thumb).to_s
                .col-md-8  
                  /= simple_form_for [:admin, parent, resource, image], remote: true do |f|
                    = f.input :title, label: 'Título'
                    = f.submit 'Atualizar', class: 'btn btn-primary'
                .col-md-2
                  = link_to  admin_article_category_article_image_path(parent, resource, image), method: :delete, data: { confirm: 'Tem certeza?' }, class: 'btn btn-danger mt-25 pull-right' do
                    = icon('far', 'trash-alt')
               
#uploader.span12.pull-left

#buttons.span12.left
  = link_to 'Voltar', collection_path(resource), class: 'btn btn-danger mr-10'
  - if can? :update, resource_class
    = link_to 'Editar', edit_resource_path(resource), class: 'btn btn-success'

javascript:
  $(function(){
    $("#uploader").pluploadQueue({
      runtimes: 'gears,flash,silverlight,browserplus,html5',
      url: '#{admin_article_category_article_images_path(parent, resource)}',
      multipart_params: {
        '#{request_forgery_protection_token}': '#{form_authenticity_token}',
        '#{Rails.application.config.session_options[:key]}': '#{request.session_options[:id]}'
        },

      init: {
        UploadComplete: function(up, files) {
          window.setTimeout('location.reload()', 600);
        },
      },
      filters : [
          {title : "Image files", extensions : "jpg,jpeg,gif,png"},
      ],
    });
  });