h2 Localização
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      = resource.new_record? ? "Adicionar Localização" : "Editar Localização"
    .panel-body
      = f.input :link, :label => 'Link'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :image, as: :image_preview, :label => 'Mapa', :input_html => { :preview_version => :preview }
      = f.hidden_field :image_cache
      - if !resource.new_record? && resource.image.present?      
        .form-group
          label.remove-image-label
            = f.check_box :remove_image, class: 'remove-image-checkbox'
            |Remover Imagem
           
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :address, :label => 'Endereço', :as => :ckeditor, :input_html => { :ckeditor => { :toolbar => 'Pure' } }


  = render 'admin/shared/form_actions', f: f
