h2 Editar Senha
= simple_form_for @member, url: member_update_password_path, :html => { :class => 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      | Editar Senha
    .panel-body
      = f.input :password, :label => "Nova senha", :required => true, :autofocus => true
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :password_confirmation, :label => "Confirme sua nova senha", :required => true
      = f.button :submit, 'Salvar', :class => 'btn btn-primary'
