h2 Esqueceu sua senha?
= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }, wrapper: :vertical_form) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, label: false, input_html: { placeholder: 'E-mail', class: 'span4' }, :required => true, :autofocus => true
  = f.button :submit, "Enviar Instruções", class: 'btn-lg btn-block btn-primary'
= render "devise/shared/links"
