h2 Redes Sociais
-if collection.count > 5
  = render 'admin/shared/create_only'
.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th.text-center Nome
          th.text-center Url
          th.text-center(width=210) Ações
      tbody
        - collection.order(id: :desc).each do |r|
          tr
            td.text-center= r.name
            td.text-center= link_to r.url, r.url, target: :blank 
            td.text-center.links-actions
              = render 'admin/shared/actions', r: r
= render 'admin/shared/create'
