h2 Categoria de Notícia
= simple_form_for [:admin, resource], html: { class: 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      = resource.new_record? ? "Adicionar Categoria de Notícia" : "Editar Categoria de Notícia #{resource.name}"
    .panel-body
      = f.input :name, label: 'Nome'

  = render 'admin/shared/form_actions', f: f
