h2 Categoria de Notícia
.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th Nome
          th(width=310) Ações
      tbody
        - collection.each do |r|
          tr
            td= r.name
            td.links-actions
              = render 'admin/shared/actions', r: r
= render 'admin/shared/create'
