.form-container
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .login-container 
            .header-title 
                h3 LOGIN
                p Faça o login para iniciar suas apostas!
            .input-container 
                .input-box 
                    .text-i = icon('fas', 'envelope')
                    = f.input_field :email, placeholder: 'Digite seu E-mail', required: false, autofocus: true, class: 'login-input'
                    
                .input-box 
                    span.text-i = icon('fas', 'lock')
                    = f.input_field :password, placeholder: 'Digite sua Senha', required: false, class: 'login-input'
                
            - if devise_mapping.rememberable?
                .remember-password
                    = f.input_field :remember_me, as: :boolean
                    = f.label :remeber_me, label: 'Lembrar minha senha', as: :boolean
            
            .button-container 
                = f.button :submit, "Entrar", class: 'button-register'
                = link_to new_member_registration_path(), class: 'button-register' do 
                    | Cadastrar
                .text-center = link_to new_member_password_path() do     
                    | Perdeu sua senha?
                    
            .sign-up
                .text-center



= image_tag 'logo-main.png', class: 'img-fundo-login img-responsive'
