h2 Email - Categorias
= simple_form_for [:admin, resource], html: { class: 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      = resource.new_record? ? "Adicionar Categoria de Email" : "Editar Categoria de Email #{resource.name}"
    .panel-body  
      = f.input :name, label: 'Nome'

  = render 'admin/shared/form_actions', f: f
