doctype html
html
  head
    meta charset="utf-8"
    meta content="" name="keywords"
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    = stylesheet_link_tag "error/application", media: "all"
    title Erro 404
  body
    .container.height
      h1 Você pode ter digitado incorretamente o endereço ou a página pode  ter sido movida.
      = render 'content'
