h2 Loterias
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      /= resource.new_record? ? "Adicionar Telefone" : "Editar Telefone #{resource.phone}"
    .panel-body
      .col-md-6.col-sm-12.col-xs-12    
        = f.input :event, :label => 'Evento'
      .col-md-6.col-sm-12.col-xs-12
        = f.input :ticket, :label => 'Quantidade de Tickets'
      .col-md-6.col-sm-12.col-xs-12
        = f.input :price, :label => 'Preço'
      .col-md-6.col-sm-12.col-xs-12
        label = 'Data do Evento'
        = f.datetime_field :date_event, :as => :datetime


  = render 'admin/shared/form_actions', f: f
