h2 Token Analytics
= simple_form_for [:admin, resource], html: { class: 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      = resource.new_record? ? "Adicionar Token Analytics" : "Editar Token Analytics #{resource.tag}"
    .panel-body
      = f.input :tag, label: 'Token', hint: "Exemplos: G-00XX0X0XXX ou UA-00000000-00"

  = render 'admin/shared/form_actions', f: f
