input#payment_id(type="hidden" value="#{@id}")
input#quantity(type="hidden" value="#{@numbers_count}")
input#lottery_id(type="hidden" value="#{@lottery.id}")
input#member_id(type="hidden" value="#{@member.id}")

.pix-container 
    img[src="data:image/jpeg;base64,#{@qr_code_base64}" width="200" height="200"]
    .pix-copia
        label for="copiar" Copiar Hash:
        input type="text" id="copiar" value=@qr_code readonly=true 

    #timer 10:00
