h2 Newsletters
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      = resource.new_record? ? "Adicionar E-mail" : "Editar E-mail #{resource.email}"
    .panel-body    
      = f.input :name, :label => 'Nome'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :email, :label => 'E-mail'

  = render 'admin/shared/form_actions', f: f
