h2 Vídeos
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      = resource.new_record? ? "Adicionar vídeo" : "Editar vídeo #{resource.title}"
    .panel-body
      = f.input :title, label: 'Titulo'

      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :link, label: 'Url do vídeo',hint: 'Ex: http://www.youtube.com'

  = render 'admin/shared/form_actions', f: f
