h2 Vídeos
.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th Título
          th Imagem
          th(width=210) Ações
      tbody
        - collection.order(created_at: :desc).each do |r|
          tr
            td= r.title
            td= image_tag r.image 1
            td.links-actions
              = render 'admin/shared/actions', r: r
= render 'admin/shared/create'
