h2 Categoria de Notícia - #{parent.name}
= simple_form_for [:admin, parent, @notice], :html => { :class => 'form-horizontal form-notice' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      = resource.new_record? ? "Adicionar Notícia" : "Editar Notícia #{resource.title}"
    .panel-body
      = f.input :title, :label => 'Título'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :published_at_string, :label => 'Data de Publicação', input_html: { class: 'datetime', data: { :'date-format' => "DD/MM/YYYY" } }
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :is_highlight, as: :boolean, :label => 'É destaque?'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :cover_image, :label => 'Imagem de Capa', as: :image_preview, input_html: { preview_version: :preview}, hint: 'Imagens de 665px x 400px'
      = f.input :remove_cover_image, :label => 'Remover Imagem', as: :boolean
      = f.input :cover_image_body, as: :boolean, :label => 'Mostrar imagem de capa no corpo da notícia'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :subtitle_cover_image, :label => 'Legenda Imagem de Capa', hint: 'Máximo de 255 caracteres!'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :abstract, :label => 'Resumo'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :link, :label => 'Link Externo', hint: 'Exemplo: https://www.google.com'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :content_audio, :label => 'Áudio do conteúdo', as: :image_preview
      = f.input :remove_content_audio, :label => 'Remover Áudio do conteúdo', as: :boolean
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :audio, :label => 'Áudio', as: :image_preview
      = f.input :remove_audio, :label => 'Remover Áudio', as: :boolean
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :video_url, :label => 'URL do Vídeo 1', hint: 'https://www.youtube.com'
      .line.line-dashed.b-b.line-lg.pull-in

      h2.text-center Parágrafos
      #paragraphs
        = f.simple_fields_for :paragraphs do |paragraph|
          = render 'paragraph_fields', f: paragraph
        .links.pull-left
          = link_to_add_association 'Adicionar parágrafo', f, :paragraphs, class: 'btn btn-success pull-right'
  = render 'admin/shared/form_actions', f: f
