.nested-fields
  = f.input :content, label: 'Conteúdo', :as => :ckeditor, :input_html => { :ckeditor => { :toolbar => 'Pure' } }
  = f.input :image, label: 'Imagem', as: :image_preview, input_html: {preview_version: :preview}, hint: 'Imagens de 665px x 400px'
  = f.input :videoparagrafo, :label => 'Vídeo do Parágrafo', hint: 'https://www.youtube.com'
  = link_to_remove_association "Remover parágrafo", f, class: 'btn btn-danger pull-right'
