.container
  .col-sm-12.col-xs-12
    .row
      .col-sm-7.col-xs-12
        h6 Data de Publicação: #{l @notice.published_at, format: :date_month_name_year_concise}
        h2 = @notice.title
        h5 = @notice.abstract
        - if @notice.cover_image? && @notice.cover_image_body?
          .row
            .col-sm-12.col-xs-12
              = image_tag @notice.cover_image_url, class: 'img-responsive'
              p = @notice.subtitle_cover_image
        h5 = raw @notice.content
        - if @notice.link.present?
          - if @notice.link.include?('http')
            = link_to @notice.link, @notice.link, target: "_blank"
          - else
            = link_to @notice.link, @notice.link.insert(0,"https://"), target: "_blank"

      .col-sm-7.col-xs-12
        - if @notice.paragraphs.present?
          - @notice.paragraphs.each do | paragraph|
            p = raw paragraph.content if paragraph.content.present?
            - if paragraph.image?
              .row
                .col-sm-12.col-xs-12
                  = image_tag paragraph.image_url, class: 'img-responsive'
            - if paragraph.videoparagrafo.present?
              = link_to paragraph.videoparagrafo, data: { fancybox: "gallery" } do
                = image_tag paragraph.video_image("sddefault"), class: 'img-responsive'