doctype html
html.html-devise lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"

    title= "Target 3.0"

    = stylesheet_link_tag "admin/application", media: "all"
    = javascript_include_tag "admin/application"

    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv-printshiv'

  body
    section#login
      .container
        section
          = yield
    
        
        /.corp-info
          .corp-email.col-md-12
            span = icon('fas', 'envelope')
            = mail_to 'contato@cash.com', 'contato@cash.com'


          
