doctype html
html lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="robots" content="noindex"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    title = 'Cash Premium 1.0'

    = stylesheet_link_tag "frontend/application", media: "all"
    = javascript_include_tag "frontend/application"

    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34824777-48" 
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-34824777-48');

    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv-printshiv'



  body
    .root 
        header.header  
            nav.navbar-home
                .logo
                    = image_tag 'logo-cash-premios'
                    h1 Cash Prêmios
                .button 
                    .line1
                    .line2 
                    .line3 
                .navbar-options    
                    = icon('fas', 'sign-in-alt')
                    = link_to 'Entrar', new_member_session_path, class: 'btn-area-restrita', :method => :get
                    /= link_to 'Sair', destroy_member_session_path, class: 'btn-area-restrita', :method => :delete
        aside.aside
            .nav-container
                a.nav-item-box href="/"
                    =icon('fas', 'home')
                    span Inicio 
                a.nav-item-box href=""
                    =icon('fas', 'newspaper')
                    span Campanhas 
                a.nav-item-box href=""
                    =icon('fas', 'list-alt')
                    span Comunicados 
                a.nav-item-box href=""
                    =icon('fas', 'wallet')
                    span Meus Titulos 
                a.nav-item-box href=""
                    =icon('fas', 'address-card')
                    span Cadastro 
                a.nav-item-box href=""
                    =icon('fas', 'trophy')
                    span Ganhadores 
                a.nav-item-box href=""
                    =icon('fas', 'vote-yea')
                    span Termos de Uso 
                a.nav-item-box
                    =icon('fas', 'envelope')
                    span Entrar em Contato  
                .actions-user  
                    .actions-links 
                        = link_to 'Entrar', new_member_session_path, :method => :get
        main.main
            = yield
    
        footer.footer
            .container

                .col-md-12.col-xs-12
                .segunda-faixa-footer
                    .d-flex
                        /= image_tag 'logo-cash-premios.png', class: 'img-footer'
                        p = "Copyright © 2024 - Todos os direitos reservados."

            
            
